# Requirement

./: README.md  TRRequirement.sln  TheNoobs.Requirement.sln  TheNoobs.Requirements.sln
.devops/: azuredevops.yml  variables.yml
src/Core/: Requirement.cs  TRRequirement.Core.csproj
src/Core/Exceptions/: RequirementFailedException.cs
src/TheNoobs.Requirement/: Requirement.cs  TheNoobs.Requirement.csproj
src/TheNoobs.Requirement/Abstractions/: IRequirement.cs
src/TheNoobs.Requirement/Exceptions/: RequirementFailedException.cs
src/TheNoobs.Requirements/: Requirement.cs  TheNoobs.Requirements.csproj
src/TheNoobs.Requirements/Abstractions/: IRequirement.cs
src/TheNoobs.Requirements/Exceptions/: RequirementFailedException.cs
tests/Core.Tests/: TRRequirement.Core.Tests.csproj  UnitTest1.cs
tests/TheNoobs.Requirement.UnitTests/: RequirementTests.cs  TheNoobs.Requirement.UnitTests.csproj
tests/TheNoobs.Requirements.UnitTests/: RequirementTests.cs  TheNoobs.Requirements.UnitTests.csproj
