<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputType>library</OutputType>
    <GenerateFullPaths>true</GenerateFullPaths>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>TheNoobs.Requirements</AssemblyTitle>
    <AssemblyName>TheNoobs.Requirements</AssemblyName>
    <RootNamespace>TheNoobs.Requirements</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>The Noobs</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Library to validate requirements.</Description>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>requirement;require;specification;netcore;dotnet;simple;abstraction</PackageTags>
    <UserSecretsId>{5F0C3004-F8DE-4CFF-BEA5-C927E12879FA}</UserSecretsId>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/thenoobsbr/requirement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thenoobsbr/requirement</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>